<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_disease_train' inline='true' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_disease_train' name='textscan.0q3y8x71dwhx0s1088s2816s4i5o'>
            <connection class='textscan' directory='D:/Study Documents_Master in Business Analytics (La Trobe)/S3_Artificial Intelligence_CBN/AI_Assessment/AI_Assessment_03' filename='heart_disease_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q3y8x71dwhx0s1088s2816s4i5o' name='heart_disease_train.csv' table='[heart_disease_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='ChestPainType' ordinal='3' />
            <column datatype='integer' name='RestingBP' ordinal='4' />
            <column datatype='integer' name='Cholesterol' ordinal='5' />
            <column datatype='string' name='FastingBS' ordinal='6' />
            <column datatype='string' name='RestingECG' ordinal='7' />
            <column datatype='integer' name='MaxHR' ordinal='8' />
            <column datatype='string' name='ExerciseAngina' ordinal='9' />
            <column datatype='real' name='Oldpeak' ordinal='10' />
            <column datatype='string' name='ST_Slope' ordinal='11' />
            <column datatype='integer' name='HeartDisease' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestPainType]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingBP]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastingBS]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingECG]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHR]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExerciseAngina]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldpeak]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_Slope]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart_disease_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.89' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([HeartDisease])) - LOOKUP(ZN(COUNT([HeartDisease])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HeartDisease]) / TOTAL(SUM([HeartDisease]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HeartDisease]) / TOTAL(COUNT([HeartDisease]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HeartDisease]) / TOTAL(COUNT([HeartDisease]))'>
          <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HeartDisease]) / TOTAL(COUNT([HeartDisease]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Diagnosis of Heart Disease' datatype='string' name='[Calculation_526358230421000192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HeartDisease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
      <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
      <column caption='Fasting BS' datatype='string' name='[FastingBS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Heart Disease (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[HeartDisease]' peg='0' size='0.303' />
      </column>
      <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Max HR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MaxHR]' peg='0' size='8.1' />
      </column>
      <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
      <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
      <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
      <column caption='ST Slope' datatype='string' name='[ST_Slope]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_disease_train.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease_train.csv_B00CF30D25E9463382D3243181B7E589]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_526358230421000192]' derivation='Attribute' name='[attr:Calculation_526358230421000192:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeartDisease]' derivation='Attribute' name='[attr:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='Avg' name='[avg:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oldpeak]' derivation='Avg' name='[avg:Oldpeak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='Count' name='[diff:cnt:HeartDisease:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[diff:cnt:HeartDisease:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:ST_Slope:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[diff:cnt:HeartDisease:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:ST_Slope:nk]' />
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Calculation_526358230421000192]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[diff:cnt:HeartDisease:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Calculation_526358230421000192]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[diff:cnt:HeartDisease:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[diff:cnt:HeartDisease:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[diff:sum:HeartDisease:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Max' name='[max:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_526358230421000192]' derivation='None' name='[none:Calculation_526358230421000192:nk]' pivot='key' type='nominal' />
      <column-instance column='[FastingBS]' derivation='None' name='[none:FastingBS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeartDisease]' derivation='None' name='[none:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ST_Slope]' derivation='None' name='[none:ST_Slope:nk]' pivot='key' type='nominal' />
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' />
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Calculation_526358230421000192]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' />
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:ST_Slope:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' />
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' />
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Calculation_526358230421000192]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Calculation_526358230421000192]' />
          <order field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[pcto:sum:HeartDisease:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[HeartDisease]' derivation='Sum' name='[sum:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oldpeak]' derivation='Sum' name='[sum:Oldpeak:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Diagnosis of Heart Disease,Exercise Angina,Resting ECG)' hidden='true' name='[Action (Diagnosis of Heart Disease,Exercise Angina,Resting ECG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526358230421000192]' />
          <groupfilter function='level-members' level='[ExerciseAngina]' />
          <groupfilter function='level-members' level='[RestingECG]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis of Heart Disease,Gender)' hidden='true' name='[Action (Diagnosis of Heart Disease,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_526358230421000192]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C490B9199E7E414EAFC025024442F827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CholesterolvsGender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EFD8E0C0640A4F8791A844C2DE5B2D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Exercise Angina' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_train' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9inb16k12xj0zx69wm1e3hbyz'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.89' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Diagnosis of Heart Disease' datatype='string' name='[Calculation_526358230421000192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C490B9199E7E414EAFC025024442F827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358230421000192]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]' included-values='in-range'>
            <min>7</min>
            <max>134</max>
          </filter>
          <filter class='quantitative' column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Age (bin):qk]' included-values='in-range'>
            <min>7</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Age (bin):qk]</column>
            <column>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]</column>
            <column>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]' />
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]' />
              <text column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Age (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPTvsGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chest Pain Type vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_train' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9inb16k12xj0zx69wm1e3hbyz'>
            <column caption='Diagnosis of Heart Disease' datatype='string' name='[Calculation_526358230421000192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358230421000192]' derivation='None' name='[none:Calculation_526358230421000192:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Exercise Angina,Resting ECG)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EFD8E0C0640A4F8791A844C2DE5B2D73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358230421000192]' />
              <groupfilter function='level-members' level='[ExerciseAngina]' />
              <groupfilter function='level-members' level='[RestingECG]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Exercise Angina,Resting ECG)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]' />
              <text column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]</rows>
        <cols>([federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:ChestPainType:nk] / [federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CholesterolvsGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cholesterol and Gender vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_train' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9inb16k12xj0zx69wm1e3hbyz'>
            <column caption='Diagnosis of Heart Disease' datatype='string' name='[Calculation_526358230421000192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358230421000192]' derivation='None' name='[none:Calculation_526358230421000192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]' />
              <text column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[avg:Cholesterol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]</rows>
        <cols>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[avg:Cholesterol:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[avg:Cholesterol:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[avg:Cholesterol:qk]</field>
                  <field>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]</field>
                  <field>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>247.26315789473685</value>
                <value>&quot;No&quot;</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484848' y='0.426829' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Exercise Angina'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exercise-induced Angina, Resting BP, and Resting ECG vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_train' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9inb16k12xj0zx69wm1e3hbyz'>
            <column caption='Diagnosis of Heart Disease' datatype='string' name='[Calculation_526358230421000192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
            <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
            <column-instance column='[Oldpeak]' derivation='Avg' name='[avg:Oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestingBP]' derivation='Avg' name='[avg:RestingBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358230421000192]' derivation='None' name='[none:Calculation_526358230421000192:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExerciseAngina]' derivation='None' name='[none:ExerciseAngina:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestingECG]' derivation='None' name='[none:RestingECG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[avg:Oldpeak:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[avg:RestingBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:ExerciseAngina:nk] / [federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:RestingECG:nk])</rows>
        <cols>([federated.0qa9inb16k12xj0zx69wm1e3hbyz].[avg:Oldpeak:qk] + [federated.0qa9inb16k12xj0zx69wm1e3hbyz].[avg:RestingBP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FastingvsAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fasting BP and Age vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_train' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9inb16k12xj0zx69wm1e3hbyz'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.89' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Diagnosis of Heart Disease' datatype='string' name='[Calculation_526358230421000192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Fasting BS' datatype='string' name='[FastingBS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FastingBS]' derivation='None' name='[none:FastingBS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C490B9199E7E414EAFC025024442F827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358230421000192]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:FastingBS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]</rows>
        <cols>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxHR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heart Rate and Gender vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_train' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9inb16k12xj0zx69wm1e3hbyz'>
            <column caption='Diagnosis of Heart Disease' datatype='string' name='[Calculation_526358230421000192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Max HR (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[MaxHR]' peg='0' size='8.1' />
            </column>
            <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Count' name='[cnt:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358230421000192]' derivation='None' name='[none:Calculation_526358230421000192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max HR (bin)]' derivation='None' name='[none:Max HR (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C490B9199E7E414EAFC025024442F827]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358230421000192]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]' />
              <tooltip column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:MaxHR:qk]</rows>
        <cols>([federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk] * [federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Max HR (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Max HR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ST Slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ST Slope vs Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_train' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qa9inb16k12xj0zx69wm1e3hbyz'>
            <column caption='Diagnosis of Heart Disease' datatype='string' name='[Calculation_526358230421000192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HeartDisease] = 1 THEN &apos;Yes&apos; ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
            <column caption='ST Slope' datatype='string' name='[ST_Slope]' role='dimension' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358230421000192]' derivation='None' name='[none:Calculation_526358230421000192:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_Slope]' derivation='None' name='[none:ST_Slope:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Count' name='[pcto:cnt:HeartDisease:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Calculation_526358230421000192]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Exercise Angina,Resting ECG)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EFD8E0C0640A4F8791A844C2DE5B2D73]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_526358230421000192]' />
              <groupfilter function='level-members' level='[ExerciseAngina]' />
              <groupfilter function='level-members' level='[RestingECG]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[Action (Diagnosis of Heart Disease,Exercise Angina,Resting ECG)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' />
              <wedge-size column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]' />
              <text column='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[pcto:cnt:HeartDisease:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:ST_Slope:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='heart_disease_train' name='federated.0qa9inb16k12xj0zx69wm1e3hbyz' />
      </datasources>
      <datasource-dependencies datasource='federated.0qa9inb16k12xj0zx69wm1e3hbyz'>
        <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
        <column-instance column='[HeartDisease]' derivation='Count' name='[cnt:HeartDisease:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90836' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8224'>
            <zone h='90836' id='5' type-v2='layout-basic' w='89378' x='483' y='8224'>
              <zone h='45419' id='9' name='Age' w='32827' x='483' y='53641'>
              </zone>
              <zone h='45419' id='11' name='CholesterolvsGender' w='56551' x='33310' y='53641'>
              </zone>
              <zone h='45417' id='12' name='FastingvsAge' w='44694' x='45167' y='8224'>
              </zone>
              <zone h='45417' id='14' name='MaxHR' w='44684' x='483' y='8224'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90836' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8224'>
              <zone h='8578' id='10' name='Age' pane-specification-id='0' param='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]' type-v2='color' w='9656' x='89861' y='8224'>
              </zone>
              <zone h='8461' id='13' name='FastingvsAge' pane-specification-id='3' param='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:FastingBS:nk]' type-v2='color' w='9656' x='89861' y='16802'>
              </zone>
              <zone h='8461' id='15' name='MaxHR' pane-specification-id='0' param='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='25263'>
              </zone>
              <zone h='8578' id='25' name='Age' param='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[cnt:HeartDisease:qk]' type-v2='filter' values='database' w='9656' x='89861' y='33724'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7284' id='28' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Heart Disease Dashboard</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='40600' id='1' name='ST Slope' w='89378' x='483' y='9400'>
              </zone>
              <zone h='49060' id='7' name='CPTvsGender' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49060' id='9' name='Exercise Angina' w='44689' x='45172' y='50000'>
              </zone>
              <zone forceUpdate='true' h='8460' id='10' type-v2='text' w='89378' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Heart Disease Dashboard (Continued)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='6' name='ST Slope' pane-specification-id='0' param='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Calculation_526358230421000192:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='8' name='CPTvsGender' pane-specification-id='2' param='[federated.0qa9inb16k12xj0zx69wm1e3hbyz].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='9401'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
